form.save-cart.form {
  display: inline-block;
}

.product--table .table--actions {
  text-align: center;
}

form.save-cart.form {
  padding-bottom: 10px;
}

@media screen and(min-width: @tabletViewportWidth) {
  .product--table .table--actions {
    text-align: unset;
  }
  form.save-cart.form {
    padding-bottom: unset;
  }
}